{
  "extends": [
     "config:base"
   ],
  "packageRules": [
    {
      "prBodyColumns": [
        "Package",
        "Update",
        "New value",
        "References",
        "Sourcegraph"
      ],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ]
}
